/* CSS BoilerPlate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-colour: black;
    --border-colour: black;
    --bg-search-colour: white;
    --bg-search-focus: #dfdddd;
    --card-bg-colour: #d1d1d1;
}

.dark-mode {
    --text-colour: white;
    --border-colour: white;
    --bg-search-colour: rgb(117, 117, 117);
    --bg-search-focus: #262626;
    --card-bg-colour: rgb(81, 80, 80);
}


html,
body {
    transition: background-color 0.4s ease;
    /* color: inherit; */
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: #f7f7f7;

}

.container {
    height: 100%;
    width: 100%;
}

.nav {
    height: 8vh;
    width: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: var(--text-colour);
}

.nav a {
    text-transform: none;
    text-decoration: none;
    color: var(--text-colour);
}

.nav-content1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.nav-content1 h4 {
    cursor: pointer;
}

.nav-content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #000;
}

.logo h1 {
    font-size: 100px;
    top: 10%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}


.search-filter #search {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    height: 5vh;
    width: 40vw;
    font-size: 30px;
    padding: 45px;
    border-radius: 24px;
    background-color: var(--bg-search-colour);
    color: var(--text-colour);

}

#search:focus {
    border: var(--border-colour) 1px solid;
    background-color: var(--bg-search-focus);
}

.material-symbols-outlined {
    font-size: 34px;
}

.icon_container {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 5vh;
    width: 40vw;

    padding: 5px;
    pointer-events: none;
}

.icon_container span {
    pointer-events: auto;
    color: var(--text-colour);
}

.icon_phase {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.display-area {
    left: 10%;
    top: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;


}

.display-area ul .error {
    height: 15vh;
    width: 80vw;
    /* background-color: #f4f4f4; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-colour);
    flex-direction: column;
}

.error h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: 22vh;
    width: 12vw;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--card-bg-colour);
    color: var(--text-colour);
    overflow: hidden;
}

.card h1 {
    text-wrap: nowrap;
    font-size: 22px;
}

.card p {
    text-align: center;
}